body {
    margin: 0;
    text-align: center;
    width: 500px;
    height: 700px;
    margin:auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.cls1{
    background:#6943FF;
    color:#FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    font-size:10px;
    height: 250px;
    width:500px;
}
#btn{
    background:#FFFFFF;
    width:85px;
    height:30px;
    border: none;
    border-radius:2px;
    margin-top:25px;
    font-size:15px;
      
}
#input{
    background: #6943FF;
    color:#FFFFFF;
    border: 2px solid #CBCED3;
    border-radius:4px;
    width: 80px;
    height: 50px;
    font-size:40px;
    text-align:center;
    font-weight:bold;
    margin-top: 10px;
    
}
.cls2{
    background: #1F2937;
    padding:10px;
    width:480px;
    
}
#id1{
    background: #273549;
    color: #CBCED3;
    width:420px;
    height:80px;
    font-size: 12px;
    padding:10px;
    margin:20px;
}
.pcls{
    font-size:15px;
    color: #CBCED3;
}
