<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="cls1">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input id="input"></input>
            <button id="btn">Convert</button>
        </div>
        <div class="cls2">
            <div id="id1">
                <h2>Length(Meter/Feet)<h2>
                <p class="pcls" id="length">1 meter = 3.281 feets | 1 feet = 0.304 meters</p>
            </div>
            <div id="id1">
                <h2>Volume(Litres/Gallons)</h2>
                <p class="pcls" id="volume">1 litre = 0.264 gallons | 1 gallon = 3.787 litres</p>
            </div>
            <div id="id1">
                <h2>Mass(Kilograms/Pounds)</h2>
                <p class="pcls" id="mass">1 kilo = 2.204 pounds | 1 pound = 0.453 kilos</p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>